{
  "name": "Megapower Soluções",
  "short_name": "Megapower",
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "display": "standalone",
  "icons": [
    { "src": "/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
